; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 8266-FW1_1



[common_env_data]
lib_deps_external_esp8266 = ${common_env_data.lib_deps_external}
	OneWire
esp8266_framework = espressif8266@2.6.3
esp8266_lib = ./lib-esp8266

[env:8266-FW1_1]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = LittleFS
framework = arduino
lib_deps = 
	martin-ger/uMQTTBroker@^1.0.0
	bblanchon/ArduinoJson@^6.19.3
	bodmer/TFT_eSPI@^2.4.42
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/tzapu/WiFiManager
	khoih-prog/ESP_DoubleResetDetector@~1.1.2
	robtillaart/MultiMap@^0.1.5
monitor_speed = 115200
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=0
	-DLOAD_FONT6=0
	-DLOAD_FONT7=0
	-DLOAD_FONT8=0
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MOSI=PIN_D7
	-DTFT_SCLK=PIN_D5
	-DTFT_CS=PIN_D8
	-DTFT_DC=PIN_D3
	-DTFT_RST=PIN_D4
